[OVERALL], RunTime(ms), 9847.0
[OVERALL], Throughput(ops/sec), 2031.075454453133
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.934294709048441
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 0.934294709048441
[READ], Operations, 9992.0
[READ], AverageLatency(us), 344.89301441152924
[READ], MinLatency(us), 129.0
[READ], MaxLatency(us), 300031.0
[READ], 95thPercentileLatency(us), 434.0
[READ], 99thPercentileLatency(us), 1205.0
[READ], Return=OK, 9992
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 27014.5
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 54015.0
[CLEANUP], 95thPercentileLatency(us), 54015.0
[CLEANUP], 99thPercentileLatency(us), 54015.0
[UPDATE], Operations, 10008.0
[UPDATE], AverageLatency(us), 513.9713229416467
[UPDATE], MinLatency(us), 232.0
[UPDATE], MaxLatency(us), 142591.0
[UPDATE], 95thPercentileLatency(us), 762.0
[UPDATE], 99thPercentileLatency(us), 2877.0
[UPDATE], Return=OK, 10008
