[OVERALL], RunTime(ms), 310959.0
[OVERALL], Throughput(ops/sec), 2251.1006274139036
[TOTAL_GCS_PS_Scavenge], Count, 803.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2001.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6434931936364601
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 803.0
[TOTAL_GC_TIME], Time(ms), 2001.0
[TOTAL_GC_TIME_%], Time(%), 0.6434931936364601
[READ], Operations, 349983.0
[READ], AverageLatency(us), 524.9205732849881
[READ], MinLatency(us), 115.0
[READ], MaxLatency(us), 1021951.0
[READ], 95thPercentileLatency(us), 1724.0
[READ], 99thPercentileLatency(us), 4103.0
[READ], Return=OK, 349983
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 136200.5
[CLEANUP], MinLatency(us), 145.0
[CLEANUP], MaxLatency(us), 272383.0
[CLEANUP], 95thPercentileLatency(us), 272383.0
[CLEANUP], 99thPercentileLatency(us), 272383.0
[UPDATE], Operations, 350017.0
[UPDATE], AverageLatency(us), 337.1238654122514
[UPDATE], MinLatency(us), 164.0
[UPDATE], MaxLatency(us), 539647.0
[UPDATE], 95thPercentileLatency(us), 453.0
[UPDATE], 99thPercentileLatency(us), 704.0
[UPDATE], Return=OK, 350017
