[OVERALL], RunTime(ms), 4674.0
[OVERALL], Throughput(ops/sec), 2139.495079161318
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2409071459135643
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 1.2409071459135643
[READ], Operations, 9514.0
[READ], AverageLatency(us), 293.6956064746689
[READ], MinLatency(us), 126.0
[READ], MaxLatency(us), 80319.0
[READ], 95thPercentileLatency(us), 458.0
[READ], 99thPercentileLatency(us), 1520.0
[READ], Return=OK, 9514
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 19726.0
[CLEANUP], MinLatency(us), 12.0
[CLEANUP], MaxLatency(us), 39455.0
[CLEANUP], 95thPercentileLatency(us), 39455.0
[CLEANUP], 99thPercentileLatency(us), 39455.0
[UPDATE], Operations, 486.0
[UPDATE], AverageLatency(us), 1662.991769547325
[UPDATE], MinLatency(us), 442.0
[UPDATE], MaxLatency(us), 46239.0
[UPDATE], 95thPercentileLatency(us), 4679.0
[UPDATE], 99thPercentileLatency(us), 10687.0
[UPDATE], Return=OK, 486
