[OVERALL], RunTime(ms), 16056.0
[OVERALL], Throughput(ops/sec), 3114.1006477329347
[TOTAL_GCS_PS_Scavenge], Count, 11.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 159.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9902840059790733
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 159.0
[TOTAL_GC_TIME_%], Time(%), 0.9902840059790733
[READ], Operations, 47432.0
[READ], AverageLatency(us), 255.29001517962556
[READ], MinLatency(us), 114.0
[READ], MaxLatency(us), 90687.0
[READ], 95thPercentileLatency(us), 352.0
[READ], 99thPercentileLatency(us), 623.0
[READ], Return=OK, 47432
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 113697.5
[CLEANUP], MinLatency(us), 131.0
[CLEANUP], MaxLatency(us), 227327.0
[CLEANUP], 95thPercentileLatency(us), 227327.0
[CLEANUP], 99thPercentileLatency(us), 227327.0
[UPDATE], Operations, 2568.0
[UPDATE], AverageLatency(us), 840.5311526479751
[UPDATE], MinLatency(us), 244.0
[UPDATE], MaxLatency(us), 93567.0
[UPDATE], 95thPercentileLatency(us), 2203.0
[UPDATE], 99thPercentileLatency(us), 8511.0
[UPDATE], Return=OK, 2568
