[OVERALL], RunTime(ms), 187816.0
[OVERALL], Throughput(ops/sec), 2662.1800059632833
[TOTAL_GCS_PS_Scavenge], Count, 588.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1329.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7076074455850406
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 588.0
[TOTAL_GC_TIME], Time(ms), 1329.0
[TOTAL_GC_TIME_%], Time(%), 0.7076074455850406
[READ], Operations, 474925.0
[READ], AverageLatency(us), 359.67455492972573
[READ], MinLatency(us), 109.0
[READ], MaxLatency(us), 215551.0
[READ], 95thPercentileLatency(us), 469.0
[READ], 99thPercentileLatency(us), 2705.0
[READ], Return=OK, 474925
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 93429.0
[CLEANUP], MinLatency(us), 42.0
[CLEANUP], MaxLatency(us), 186879.0
[CLEANUP], 95thPercentileLatency(us), 186879.0
[CLEANUP], 99thPercentileLatency(us), 186879.0
[UPDATE], Operations, 25075.0
[UPDATE], AverageLatency(us), 496.85930209371884
[UPDATE], MinLatency(us), 182.0
[UPDATE], MaxLatency(us), 470015.0
[UPDATE], 95thPercentileLatency(us), 712.0
[UPDATE], 99thPercentileLatency(us), 3065.0
[UPDATE], Return=OK, 25075
