[OVERALL], RunTime(ms), 28086.0
[OVERALL], Throughput(ops/sec), 3560.4927721996723
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3880937121697643
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 109.0
[TOTAL_GC_TIME_%], Time(%), 0.3880937121697643
[READ], Operations, 95008.0
[READ], AverageLatency(us), 244.5405334287639
[READ], MinLatency(us), 112.0
[READ], MaxLatency(us), 615423.0
[READ], 95thPercentileLatency(us), 337.0
[READ], 99thPercentileLatency(us), 548.0
[READ], Return=OK, 95008
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 111184.0
[CLEANUP], MinLatency(us), 96.0
[CLEANUP], MaxLatency(us), 222335.0
[CLEANUP], 95thPercentileLatency(us), 222335.0
[CLEANUP], 99thPercentileLatency(us), 222335.0
[UPDATE], Operations, 4992.0
[UPDATE], AverageLatency(us), 619.6141826923077
[UPDATE], MinLatency(us), 233.0
[UPDATE], MaxLatency(us), 45055.0
[UPDATE], 95thPercentileLatency(us), 1175.0
[UPDATE], 99thPercentileLatency(us), 5387.0
[UPDATE], Return=OK, 4992
