[OVERALL], RunTime(ms), 196368.0
[OVERALL], Throughput(ops/sec), 2546.2397131915586
[TOTAL_GCS_PS_Scavenge], Count, 228.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 945.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4812393057932046
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 228.0
[TOTAL_GC_TIME], Time(ms), 945.0
[TOTAL_GC_TIME_%], Time(%), 0.4812393057932046
[READ], Operations, 249637.0
[READ], AverageLatency(us), 435.65086105024494
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 548351.0
[READ], 95thPercentileLatency(us), 558.0
[READ], 99thPercentileLatency(us), 3023.0
[READ], Return=OK, 249637
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 149516.5
[CLEANUP], MinLatency(us), 153.0
[CLEANUP], MaxLatency(us), 299007.0
[CLEANUP], 95thPercentileLatency(us), 299007.0
[CLEANUP], 99thPercentileLatency(us), 299007.0
[UPDATE], Operations, 250363.0
[UPDATE], AverageLatency(us), 332.8552781361463
[UPDATE], MinLatency(us), 163.0
[UPDATE], MaxLatency(us), 283903.0
[UPDATE], 95thPercentileLatency(us), 435.0
[UPDATE], 99thPercentileLatency(us), 640.0
[UPDATE], Return=OK, 250363
