[OVERALL], RunTime(ms), 241219.0
[OVERALL], Throughput(ops/sec), 2487.3662522438117
[TOTAL_GCS_PS_Scavenge], Count, 459.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1354.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5613156509230202
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 459.0
[TOTAL_GC_TIME], Time(ms), 1354.0
[TOTAL_GC_TIME_%], Time(%), 0.5613156509230202
[READ], Operations, 300028.0
[READ], AverageLatency(us), 463.11069633500875
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 803839.0
[READ], 95thPercentileLatency(us), 550.0
[READ], 99thPercentileLatency(us), 3819.0
[READ], Return=OK, 300028
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 110568.0
[CLEANUP], MinLatency(us), 144.0
[CLEANUP], MaxLatency(us), 221055.0
[CLEANUP], 95thPercentileLatency(us), 221055.0
[CLEANUP], 99thPercentileLatency(us), 221055.0
[UPDATE], Operations, 299972.0
[UPDATE], AverageLatency(us), 323.45658261437734
[UPDATE], MinLatency(us), 164.0
[UPDATE], MaxLatency(us), 102079.0
[UPDATE], 95thPercentileLatency(us), 434.0
[UPDATE], 99thPercentileLatency(us), 692.0
[UPDATE], Return=OK, 299972
