[OVERALL], RunTime(ms), 72187.0
[OVERALL], Throughput(ops/sec), 2770.5819607408534
[TOTAL_GCS_PS_Scavenge], Count, 125.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 437.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6053721584218765
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 125.0
[TOTAL_GC_TIME], Time(ms), 437.0
[TOTAL_GC_TIME_%], Time(%), 0.6053721584218765
[READ], Operations, 99971.0
[READ], AverageLatency(us), 340.9320402916846
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 1049599.0
[READ], 95thPercentileLatency(us), 392.0
[READ], 99thPercentileLatency(us), 2987.0
[READ], Return=OK, 99971
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 113481.0
[CLEANUP], MinLatency(us), 82.0
[CLEANUP], MaxLatency(us), 226943.0
[CLEANUP], 95thPercentileLatency(us), 226943.0
[CLEANUP], 99thPercentileLatency(us), 226943.0
[UPDATE], Operations, 100029.0
[UPDATE], AverageLatency(us), 327.6869407871717
[UPDATE], MinLatency(us), 156.0
[UPDATE], MaxLatency(us), 127359.0
[UPDATE], 95thPercentileLatency(us), 439.0
[UPDATE], 99thPercentileLatency(us), 714.0
[UPDATE], Return=OK, 100029
