[OVERALL], RunTime(ms), 61725.0
[OVERALL], Throughput(ops/sec), 3240.178209801539
[TOTAL_GCS_PS_Scavenge], Count, 84.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 493.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7987039287160793
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 84.0
[TOTAL_GC_TIME], Time(ms), 493.0
[TOTAL_GC_TIME_%], Time(%), 0.7987039287160793
[READ], Operations, 190189.0
[READ], AverageLatency(us), 261.2537738775639
[READ], MinLatency(us), 107.0
[READ], MaxLatency(us), 553471.0
[READ], 95thPercentileLatency(us), 335.0
[READ], 99thPercentileLatency(us), 617.0
[READ], Return=OK, 190189
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 336549.5
[CLEANUP], MinLatency(us), 75.0
[CLEANUP], MaxLatency(us), 673279.0
[CLEANUP], 95thPercentileLatency(us), 673279.0
[CLEANUP], 99thPercentileLatency(us), 673279.0
[UPDATE], Operations, 9811.0
[UPDATE], AverageLatency(us), 524.7925797574152
[UPDATE], MinLatency(us), 218.0
[UPDATE], MaxLatency(us), 135807.0
[UPDATE], 95thPercentileLatency(us), 810.0
[UPDATE], 99thPercentileLatency(us), 3635.0
[UPDATE], Return=OK, 9811
