[OVERALL], RunTime(ms), 35043.0
[OVERALL], Throughput(ops/sec), 2853.6369603059097
[TOTAL_GCS_PS_Scavenge], Count, 13.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 169.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48226464629169874
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 169.0
[TOTAL_GC_TIME_%], Time(%), 0.48226464629169874
[READ], Operations, 49975.0
[READ], AverageLatency(us), 289.0208904452226
[READ], MinLatency(us), 131.0
[READ], MaxLatency(us), 74367.0
[READ], 95thPercentileLatency(us), 420.0
[READ], 99thPercentileLatency(us), 650.0
[READ], Return=OK, 49975
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 169205.0
[CLEANUP], MinLatency(us), 106.0
[CLEANUP], MaxLatency(us), 338431.0
[CLEANUP], 95thPercentileLatency(us), 338431.0
[CLEANUP], 99thPercentileLatency(us), 338431.0
[UPDATE], Operations, 50025.0
[UPDATE], AverageLatency(us), 368.70674662668665
[UPDATE], MinLatency(us), 172.0
[UPDATE], MaxLatency(us), 102015.0
[UPDATE], 95thPercentileLatency(us), 482.0
[UPDATE], 99thPercentileLatency(us), 948.0
[UPDATE], Return=OK, 50025
