[OVERALL], RunTime(ms), 7445.0
[OVERALL], Throughput(ops/sec), 2686.366689053056
[TOTAL_GCS_PS_Scavenge], Count, 8.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9939556749496306
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 0.9939556749496306
[READ], Operations, 19013.0
[READ], AverageLatency(us), 251.22752853310894
[READ], MinLatency(us), 107.0
[READ], MaxLatency(us), 80383.0
[READ], 95thPercentileLatency(us), 362.0
[READ], 99thPercentileLatency(us), 828.0
[READ], Return=OK, 19013
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 84151.5
[CLEANUP], MinLatency(us), 47.0
[CLEANUP], MaxLatency(us), 168319.0
[CLEANUP], 95thPercentileLatency(us), 168319.0
[CLEANUP], 99thPercentileLatency(us), 168319.0
[UPDATE], Operations, 987.0
[UPDATE], AverageLatency(us), 1276.7051671732522
[UPDATE], MinLatency(us), 399.0
[UPDATE], MaxLatency(us), 45951.0
[UPDATE], 95thPercentileLatency(us), 4751.0
[UPDATE], 99thPercentileLatency(us), 8103.0
[UPDATE], Return=OK, 987
