[OVERALL], RunTime(ms), 298097.0
[OVERALL], Throughput(ops/sec), 2348.228932193212
[TOTAL_GCS_PS_Scavenge], Count, 833.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1843.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.61825513171887
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 833.0
[TOTAL_GC_TIME], Time(ms), 1843.0
[TOTAL_GC_TIME_%], Time(%), 0.61825513171887
[READ], Operations, 664971.0
[READ], AverageLatency(us), 415.9663895117231
[READ], MinLatency(us), 116.0
[READ], MaxLatency(us), 821759.0
[READ], 95thPercentileLatency(us), 506.0
[READ], 99thPercentileLatency(us), 3603.0
[READ], Return=OK, 664971
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 105507.0
[CLEANUP], MinLatency(us), 134.0
[CLEANUP], MaxLatency(us), 210943.0
[CLEANUP], 95thPercentileLatency(us), 210943.0
[CLEANUP], 99thPercentileLatency(us), 210943.0
[UPDATE], Operations, 35029.0
[UPDATE], AverageLatency(us), 456.72154500556684
[UPDATE], MinLatency(us), 190.0
[UPDATE], MaxLatency(us), 103423.0
[UPDATE], 95thPercentileLatency(us), 693.0
[UPDATE], 99thPercentileLatency(us), 3059.0
[UPDATE], Return=OK, 35029
