[OVERALL], RunTime(ms), 234416.0
[OVERALL], Throughput(ops/sec), 2559.5522489932428
[TOTAL_GCS_PS_Scavenge], Count, 728.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1516.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6467135349122927
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 728.0
[TOTAL_GC_TIME], Time(ms), 1516.0
[TOTAL_GC_TIME_%], Time(%), 0.6467135349122927
[READ], Operations, 569966.0
[READ], AverageLatency(us), 379.27347771621464
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 835583.0
[READ], 95thPercentileLatency(us), 472.0
[READ], 99thPercentileLatency(us), 2815.0
[READ], Return=OK, 569966
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 103756.0
[CLEANUP], MinLatency(us), 88.0
[CLEANUP], MaxLatency(us), 207487.0
[CLEANUP], 95thPercentileLatency(us), 207487.0
[CLEANUP], 99thPercentileLatency(us), 207487.0
[UPDATE], Operations, 30034.0
[UPDATE], AverageLatency(us), 448.6232603049877
[UPDATE], MinLatency(us), 202.0
[UPDATE], MaxLatency(us), 57759.0
[UPDATE], 95thPercentileLatency(us), 682.0
[UPDATE], 99thPercentileLatency(us), 3091.0
[UPDATE], Return=OK, 30034
