[OVERALL], RunTime(ms), 19949.0
[OVERALL], Throughput(ops/sec), 2506.391297809414
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 211.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0576971276755727
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 211.0
[TOTAL_GC_TIME_%], Time(%), 1.0576971276755727
[READ], Operations, 25155.0
[READ], AverageLatency(us), 322.0040548598688
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 210175.0
[READ], 95thPercentileLatency(us), 458.0
[READ], 99thPercentileLatency(us), 931.0
[READ], Return=OK, 25155
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 169961.5
[CLEANUP], MinLatency(us), 83.0
[CLEANUP], MaxLatency(us), 339967.0
[CLEANUP], 95thPercentileLatency(us), 339967.0
[CLEANUP], 99thPercentileLatency(us), 339967.0
[UPDATE], Operations, 24845.0
[UPDATE], AverageLatency(us), 396.80780841215534
[UPDATE], MinLatency(us), 172.0
[UPDATE], MaxLatency(us), 102207.0
[UPDATE], 95thPercentileLatency(us), 577.0
[UPDATE], 99thPercentileLatency(us), 1461.0
[UPDATE], Return=OK, 24845
