[OVERALL], RunTime(ms), 5816.0
[OVERALL], Throughput(ops/sec), 1719.39477303989
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9456671251719395
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 0.9456671251719395
[READ], Operations, 5080.0
[READ], AverageLatency(us), 355.5692913385827
[READ], MinLatency(us), 157.0
[READ], MaxLatency(us), 80511.0
[READ], 95thPercentileLatency(us), 496.0
[READ], 99thPercentileLatency(us), 1809.0
[READ], Return=OK, 5080
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 74489.5
[CLEANUP], MinLatency(us), 51.0
[CLEANUP], MaxLatency(us), 148991.0
[CLEANUP], 95thPercentileLatency(us), 148991.0
[CLEANUP], 99thPercentileLatency(us), 148991.0
[UPDATE], Operations, 4920.0
[UPDATE], AverageLatency(us), 569.9520325203252
[UPDATE], MinLatency(us), 277.0
[UPDATE], MaxLatency(us), 48639.0
[UPDATE], 95thPercentileLatency(us), 1108.0
[UPDATE], 99thPercentileLatency(us), 3481.0
[UPDATE], Return=OK, 4920
