mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 551742.0
[OVERALL], Throughput(ops/sec), 1268.7089255485353
[TOTAL_GCS_PS_Scavenge], Count, 429.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1462.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2649789213074227
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 429.0
[TOTAL_GC_TIME], Time(ms), 1462.0
[TOTAL_GC_TIME_%], Time(%), 0.2649789213074227
[READ], Operations, 664955.0
[READ], AverageLatency(us), 573.2623455722568
[READ], MinLatency(us), 63.0
[READ], MaxLatency(us), 1020927.0
[READ], 95thPercentileLatency(us), 2741.0
[READ], 99thPercentileLatency(us), 4455.0
[READ], Return=OK, 664955
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 47376.0
[CLEANUP], MinLatency(us), 47360.0
[CLEANUP], MaxLatency(us), 47391.0
[CLEANUP], 95thPercentileLatency(us), 47391.0
[CLEANUP], 99thPercentileLatency(us), 47391.0
[UPDATE], Operations, 35045.0
[UPDATE], AverageLatency(us), 4734.039948637466
[UPDATE], MinLatency(us), 110.0
[UPDATE], MaxLatency(us), 2850815.0
[UPDATE], 95thPercentileLatency(us), 7339.0
[UPDATE], 99thPercentileLatency(us), 37919.0
[UPDATE], Return=OK, 35045
