mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3398.0
[OVERALL], Throughput(ops/sec), 2942.9075927015892
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1771630370806356
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 1.1771630370806356
[READ], Operations, 5031.0
[READ], AverageLatency(us), 203.31206519578612
[READ], MinLatency(us), 115.0
[READ], MaxLatency(us), 13791.0
[READ], 95thPercentileLatency(us), 369.0
[READ], 99thPercentileLatency(us), 670.0
[READ], Return=OK, 5031
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3271.0
[CLEANUP], MinLatency(us), 3270.0
[CLEANUP], MaxLatency(us), 3271.0
[CLEANUP], 95thPercentileLatency(us), 3271.0
[CLEANUP], 99thPercentileLatency(us), 3271.0
[UPDATE], Operations, 4969.0
[UPDATE], AverageLatency(us), 363.92795331052525
[UPDATE], MinLatency(us), 162.0
[UPDATE], MaxLatency(us), 63711.0
[UPDATE], 95thPercentileLatency(us), 515.0
[UPDATE], 99thPercentileLatency(us), 1745.0
[UPDATE], Return=OK, 4969
