mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 658959.0
[OVERALL], Throughput(ops/sec), 1062.2815683525075
[TOTAL_GCS_PS_Scavenge], Count, 419.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1264.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19181770034250992
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 419.0
[TOTAL_GC_TIME], Time(ms), 1264.0
[TOTAL_GC_TIME_%], Time(%), 0.19181770034250992
[READ], Operations, 349201.0
[READ], AverageLatency(us), 558.9590837368736
[READ], MinLatency(us), 65.0
[READ], MaxLatency(us), 3080191.0
[READ], 95thPercentileLatency(us), 2869.0
[READ], 99thPercentileLatency(us), 4319.0
[READ], Return=OK, 349201
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 105632.0
[CLEANUP], MinLatency(us), 105600.0
[CLEANUP], MaxLatency(us), 105663.0
[CLEANUP], 95thPercentileLatency(us), 105663.0
[CLEANUP], 99thPercentileLatency(us), 105663.0
[UPDATE], Operations, 350799.0
[UPDATE], AverageLatency(us), 1311.2094532766628
[UPDATE], MinLatency(us), 101.0
[UPDATE], MaxLatency(us), 6955007.0
[UPDATE], 95thPercentileLatency(us), 3127.0
[UPDATE], 99thPercentileLatency(us), 7507.0
[UPDATE], Return=OK, 350799
