mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 37373.0
[OVERALL], Throughput(ops/sec), 5351.456934150322
[TOTAL_GCS_PS_Scavenge], Count, 42.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2809514890428919
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 42.0
[TOTAL_GC_TIME], Time(ms), 105.0
[TOTAL_GC_TIME_%], Time(%), 0.2809514890428919
[READ], Operations, 190134.0
[READ], AverageLatency(us), 103.30822998516835
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 58783.0
[READ], 95thPercentileLatency(us), 158.0
[READ], 99thPercentileLatency(us), 235.0
[READ], Return=OK, 190134
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 5398.0
[CLEANUP], MinLatency(us), 5396.0
[CLEANUP], MaxLatency(us), 5399.0
[CLEANUP], 95thPercentileLatency(us), 5399.0
[CLEANUP], 99thPercentileLatency(us), 5399.0
[UPDATE], Operations, 9866.0
[UPDATE], AverageLatency(us), 1676.0972025136834
[UPDATE], MinLatency(us), 104.0
[UPDATE], MaxLatency(us), 2369535.0
[UPDATE], 95thPercentileLatency(us), 386.0
[UPDATE], 99thPercentileLatency(us), 14055.0
[UPDATE], Return=OK, 9866
