mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 126953.0
[OVERALL], Throughput(ops/sec), 3938.4654163351793
[TOTAL_GCS_PS_Scavenge], Count, 221.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 525.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4135388687151938
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 221.0
[TOTAL_GC_TIME], Time(ms), 525.0
[TOTAL_GC_TIME_%], Time(%), 0.4135388687151938
[READ], Operations, 475010.0
[READ], AverageLatency(us), 144.3153154670428
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 506623.0
[READ], 95thPercentileLatency(us), 157.0
[READ], 99thPercentileLatency(us), 1510.0
[READ], Return=OK, 475010
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 28360.0
[CLEANUP], MinLatency(us), 28352.0
[CLEANUP], MaxLatency(us), 28367.0
[CLEANUP], 95thPercentileLatency(us), 28367.0
[CLEANUP], 99thPercentileLatency(us), 28367.0
[UPDATE], Operations, 24990.0
[UPDATE], AverageLatency(us), 2255.3129651860745
[UPDATE], MinLatency(us), 100.0
[UPDATE], MaxLatency(us), 3518463.0
[UPDATE], 95thPercentileLatency(us), 394.0
[UPDATE], 99thPercentileLatency(us), 15519.0
[UPDATE], Return=OK, 24990
