mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 243291.0
[OVERALL], Throughput(ops/sec), 2055.152060700971
[TOTAL_GCS_PS_Scavenge], Count, 323.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 454.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18660780711164818
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 323.0
[TOTAL_GC_TIME], Time(ms), 454.0
[TOTAL_GC_TIME_%], Time(%), 0.18660780711164818
[READ], Operations, 250204.0
[READ], AverageLatency(us), 155.14400249396493
[READ], MinLatency(us), 60.0
[READ], MaxLatency(us), 3459071.0
[READ], 95thPercentileLatency(us), 175.0
[READ], 99thPercentileLatency(us), 1094.0
[READ], Return=OK, 250204
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 8062.0
[CLEANUP], MinLatency(us), 8060.0
[CLEANUP], MaxLatency(us), 8063.0
[CLEANUP], 95thPercentileLatency(us), 8063.0
[CLEANUP], 99thPercentileLatency(us), 8063.0
[UPDATE], Operations, 249796.0
[UPDATE], AverageLatency(us), 810.4262278018863
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 1.1608063E7
[UPDATE], 95thPercentileLatency(us), 245.0
[UPDATE], 99thPercentileLatency(us), 2269.0
[UPDATE], Return=OK, 249796
