mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 182211.0
[OVERALL], Throughput(ops/sec), 3292.8857204010733
[TOTAL_GCS_PS_Scavenge], Count, 509.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 627.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3441065577819122
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 509.0
[TOTAL_GC_TIME], Time(ms), 627.0
[TOTAL_GC_TIME_%], Time(%), 0.3441065577819122
[READ], Operations, 569999.0
[READ], AverageLatency(us), 212.8460699053858
[READ], MinLatency(us), 59.0
[READ], MaxLatency(us), 722431.0
[READ], 95thPercentileLatency(us), 218.0
[READ], 99thPercentileLatency(us), 2951.0
[READ], Return=OK, 569999
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 41744.0
[CLEANUP], MinLatency(us), 41728.0
[CLEANUP], MaxLatency(us), 41759.0
[CLEANUP], 95thPercentileLatency(us), 41759.0
[CLEANUP], 99thPercentileLatency(us), 41759.0
[UPDATE], Operations, 30001.0
[UPDATE], AverageLatency(us), 1936.396620112663
[UPDATE], MinLatency(us), 111.0
[UPDATE], MaxLatency(us), 3430399.0
[UPDATE], 95thPercentileLatency(us), 2589.0
[UPDATE], 99thPercentileLatency(us), 14455.0
[UPDATE], Return=OK, 30001
