mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 18092.0
[OVERALL], Throughput(ops/sec), 5527.304886137519
[TOTAL_GCS_PS_Scavenge], Count, 11.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.42560247623258896
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 0.42560247623258896
[READ], Operations, 95051.0
[READ], AverageLatency(us), 113.03314010373379
[READ], MinLatency(us), 57.0
[READ], MaxLatency(us), 49023.0
[READ], 95thPercentileLatency(us), 158.0
[READ], 99thPercentileLatency(us), 259.0
[READ], Return=OK, 95051
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4934.0
[CLEANUP], MinLatency(us), 4932.0
[CLEANUP], MaxLatency(us), 4935.0
[CLEANUP], 95thPercentileLatency(us), 4935.0
[CLEANUP], 99thPercentileLatency(us), 4935.0
[UPDATE], Operations, 4949.0
[UPDATE], AverageLatency(us), 1301.845019195797
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 1754111.0
[UPDATE], 95thPercentileLatency(us), 400.0
[UPDATE], 99thPercentileLatency(us), 6591.0
[UPDATE], Return=OK, 4949
