mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 102871.0
[OVERALL], Throughput(ops/sec), 1944.182519854964
[TOTAL_GCS_PS_Scavenge], Count, 30.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10498585607216805
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30.0
[TOTAL_GC_TIME], Time(ms), 108.0
[TOTAL_GC_TIME_%], Time(%), 0.10498585607216805
[READ], Operations, 99969.0
[READ], AverageLatency(us), 116.23772369434525
[READ], MinLatency(us), 60.0
[READ], MaxLatency(us), 47487.0
[READ], 95thPercentileLatency(us), 174.0
[READ], 99thPercentileLatency(us), 274.0
[READ], Return=OK, 99969
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 11492.0
[CLEANUP], MinLatency(us), 11488.0
[CLEANUP], MaxLatency(us), 11495.0
[CLEANUP], 95thPercentileLatency(us), 11495.0
[CLEANUP], 99thPercentileLatency(us), 11495.0
[UPDATE], Operations, 100031.0
[UPDATE], AverageLatency(us), 901.0443662464636
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 2.0037631E7
[UPDATE], 95thPercentileLatency(us), 245.0
[UPDATE], 99thPercentileLatency(us), 397.0
[UPDATE], Return=OK, 100031
