mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 4605.0
[OVERALL], Throughput(ops/sec), 4343.105320304017
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.259500542888165
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 1.259500542888165
[READ], Operations, 18968.0
[READ], AverageLatency(us), 152.37552720371153
[READ], MinLatency(us), 69.0
[READ], MaxLatency(us), 48831.0
[READ], 95thPercentileLatency(us), 229.0
[READ], 99thPercentileLatency(us), 598.0
[READ], Return=OK, 18968
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3799.0
[CLEANUP], MinLatency(us), 3798.0
[CLEANUP], MaxLatency(us), 3799.0
[CLEANUP], 95thPercentileLatency(us), 3799.0
[CLEANUP], 99thPercentileLatency(us), 3799.0
[UPDATE], Operations, 1032.0
[UPDATE], AverageLatency(us), 1114.1434108527133
[UPDATE], MinLatency(us), 182.0
[UPDATE], MaxLatency(us), 243967.0
[UPDATE], 95thPercentileLatency(us), 967.0
[UPDATE], 99thPercentileLatency(us), 15575.0
[UPDATE], Return=OK, 1032
