mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3242.0
[OVERALL], Throughput(ops/sec), 3084.5157310302284
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2338062924120914
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 1.2338062924120914
[READ], Operations, 9515.0
[READ], AverageLatency(us), 202.68397267472412
[READ], MinLatency(us), 97.0
[READ], MaxLatency(us), 49055.0
[READ], 95thPercentileLatency(us), 308.0
[READ], 99thPercentileLatency(us), 995.0
[READ], Return=OK, 9515
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4626.0
[CLEANUP], MinLatency(us), 4624.0
[CLEANUP], MaxLatency(us), 4627.0
[CLEANUP], 95thPercentileLatency(us), 4627.0
[CLEANUP], 99thPercentileLatency(us), 4627.0
[UPDATE], Operations, 485.0
[UPDATE], AverageLatency(us), 1622.8515463917527
[UPDATE], MinLatency(us), 261.0
[UPDATE], MaxLatency(us), 369151.0
[UPDATE], 95thPercentileLatency(us), 2119.0
[UPDATE], 99thPercentileLatency(us), 16111.0
[UPDATE], Return=OK, 485
