mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 69623.0
[OVERALL], Throughput(ops/sec), 1436.3069675250995
[TOTAL_GCS_PS_Scavenge], Count, 63.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 123.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17666575700558723
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 63.0
[TOTAL_GC_TIME], Time(ms), 123.0
[TOTAL_GC_TIME_%], Time(%), 0.17666575700558723
[READ], Operations, 49946.0
[READ], AverageLatency(us), 115.2645056661194
[READ], MinLatency(us), 60.0
[READ], MaxLatency(us), 55775.0
[READ], 95thPercentileLatency(us), 172.0
[READ], 99thPercentileLatency(us), 300.0
[READ], Return=OK, 49946
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 5962.0
[CLEANUP], MinLatency(us), 5960.0
[CLEANUP], MaxLatency(us), 5963.0
[CLEANUP], 95thPercentileLatency(us), 5963.0
[CLEANUP], 99thPercentileLatency(us), 5963.0
[UPDATE], Operations, 50054.0
[UPDATE], AverageLatency(us), 1258.198845247133
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 3.7584895E7
[UPDATE], 95thPercentileLatency(us), 247.0
[UPDATE], 99thPercentileLatency(us), 463.0
[UPDATE], Return=OK, 50054
