mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 11663.0
[OVERALL], Throughput(ops/sec), 4287.061647946497
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7288004801509046
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 0.7288004801509046
[READ], Operations, 25108.0
[READ], AverageLatency(us), 131.19440019117414
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 23391.0
[READ], 95thPercentileLatency(us), 194.0
[READ], 99thPercentileLatency(us), 383.0
[READ], Return=OK, 25108
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2171.0
[CLEANUP], MinLatency(us), 2170.0
[CLEANUP], MaxLatency(us), 2171.0
[CLEANUP], 95thPercentileLatency(us), 2171.0
[CLEANUP], 99thPercentileLatency(us), 2171.0
[UPDATE], Operations, 24892.0
[UPDATE], AverageLatency(us), 305.6780491724249
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 225663.0
[UPDATE], 95thPercentileLatency(us), 298.0
[UPDATE], 99thPercentileLatency(us), 628.0
[UPDATE], Return=OK, 24892
