mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 473556.0
[OVERALL], Throughput(ops/sec), 1267.0096039327977
[TOTAL_GCS_PS_Scavenge], Count, 335.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 822.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1735803157387933
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 335.0
[TOTAL_GC_TIME], Time(ms), 822.0
[TOTAL_GC_TIME_%], Time(%), 0.1735803157387933
[READ], Operations, 300296.0
[READ], AverageLatency(us), 371.0843534379412
[READ], MinLatency(us), 63.0
[READ], MaxLatency(us), 2795519.0
[READ], 95thPercentileLatency(us), 1807.0
[READ], 99thPercentileLatency(us), 3387.0
[READ], Return=OK, 300296
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 101920.0
[CLEANUP], MinLatency(us), 101888.0
[CLEANUP], MaxLatency(us), 101951.0
[CLEANUP], 95thPercentileLatency(us), 101951.0
[CLEANUP], 99thPercentileLatency(us), 101951.0
[UPDATE], Operations, 299704.0
[UPDATE], AverageLatency(us), 1197.6505919173585
[UPDATE], MinLatency(us), 97.0
[UPDATE], MaxLatency(us), 7073791.0
[UPDATE], 95thPercentileLatency(us), 2027.0
[UPDATE], 99thPercentileLatency(us), 5047.0
[UPDATE], Return=OK, 299704
