mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6517.0
[OVERALL], Throughput(ops/sec), 3068.896731624981
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8746355685131195
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 57.0
[TOTAL_GC_TIME_%], Time(%), 0.8746355685131195
[READ], Operations, 10018.0
[READ], AverageLatency(us), 180.89179476941504
[READ], MinLatency(us), 85.0
[READ], MaxLatency(us), 73983.0
[READ], 95thPercentileLatency(us), 261.0
[READ], 99thPercentileLatency(us), 598.0
[READ], Return=OK, 10018
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3117.0
[CLEANUP], MinLatency(us), 3116.0
[CLEANUP], MaxLatency(us), 3117.0
[CLEANUP], 95thPercentileLatency(us), 3117.0
[CLEANUP], 99thPercentileLatency(us), 3117.0
[UPDATE], Operations, 9982.0
[UPDATE], AverageLatency(us), 380.8430174313765
[UPDATE], MinLatency(us), 130.0
[UPDATE], MaxLatency(us), 506879.0
[UPDATE], 95thPercentileLatency(us), 384.0
[UPDATE], 99thPercentileLatency(us), 1242.0
[UPDATE], Return=OK, 9982
