mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 10847.0
[OVERALL], Throughput(ops/sec), 4609.569466211856
[TOTAL_GCS_PS_Scavenge], Count, 8.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8758181985802527
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8.0
[TOTAL_GC_TIME], Time(ms), 95.0
[TOTAL_GC_TIME_%], Time(%), 0.8758181985802527
[READ], Operations, 47501.0
[READ], AverageLatency(us), 132.23138460242942
[READ], MinLatency(us), 56.0
[READ], MaxLatency(us), 78079.0
[READ], 95thPercentileLatency(us), 189.0
[READ], 99thPercentileLatency(us), 370.0
[READ], Return=OK, 47501
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3443.0
[CLEANUP], MinLatency(us), 3442.0
[CLEANUP], MaxLatency(us), 3443.0
[CLEANUP], 95thPercentileLatency(us), 3443.0
[CLEANUP], 99thPercentileLatency(us), 3443.0
[UPDATE], Operations, 2499.0
[UPDATE], AverageLatency(us), 1534.017206882753
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 1836031.0
[UPDATE], 95thPercentileLatency(us), 675.0
[UPDATE], 99thPercentileLatency(us), 8479.0
[UPDATE], Return=OK, 2499
